# aws_s3_lambda_ses

./: README.md
aws-test-lambda_1/: dependency-reduced-pom.xml  pom.xml
aws-test-lambda_1/src/main/java/com/example/aws_test/: Lambda1.java
aws-test-lambda_2/: dependency-reduced-pom.xml  pom.xml
aws-test-lambda_2/src/main/java/com/example/aws_test/: Lambda2.java
aws-test_file_upload/: Dockerfile  pom.xml
aws-test_file_upload/src/main/java/com/example/aws_test/config/: AmazonS3Config.java
aws-test_file_upload/src/main/java/com/example/aws_test/controllers/: FileUploadController.java
aws-test_file_upload/src/main/java/com/example/aws_test/services/: S3FileUploadService.java
aws-test_file_upload/src/main/resources/: application.properties
