spring.application.name=aws-test

aws.accessKey = ${AWS_ACCESS_KEY}
aws.secretKey = ${AWS_SECRET_KEY}
aws.s3.region = ${AWS_REGION}
aws.s3.bucketName = ${AWS_SOURCE_BUCKET}

spring.output.ansi.enabled = always
